<html>
<head>
    <title>WHSuite Language Pack - ReadMe</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
                <h1>WHSuite Language Pack Readme</h1>
                <p>Thank you for downloading a WHSuite Language Pack. If you have any problems or issues with the installation of this language pack, please see the Support Section below. If you have problems with the translations themselves (e.g. they have been translated incorrectly), please see the Contributing Section below.</p>

                <h2>Requirements</h2>

                <p class="alert alert-warning">To be able to install a language pack you must first be running WHSuite 1.0.0-beta.2</p>

                <p class="alert alert-warning">The Uploader Addon MUST be enabled.</p>

                <h2>Installation</h2>

                <h3>Main WHSuite Language Packs</h3>

                <p>To install a Language Pack for the WHSuite core, login to your admin area and follow the steps below.</p>
                <ul>
                    <li>
                        Enable the Uploader addon via Addon Management
                        <ul>
                            <li>Click Settings</li>
                            <li>Click Addon Management</li>
                            <li>Scroll down to Uploader and click Install</li>
                        </ul>
                    </li>

                    <li>Click Settings</li>
                    <li>Click Language Management</li>
                    <li>Click Import Language</li>
                    <li>Choose the file. Select the JSON file that came with this README</li>
                    <li>Click Save</li>
                </ul>

                <h3>Addon Language Packs</h3>

                <p>To install a Language Pack for an Addon, you can follow the same steps as above, the addon <b>MUST</b> be installed <b>BEFORE</b> you import the Addons Language Pack.</p>

                <p>Alternatively, <b>BEFORE</b> you install the addon, you can drop the Language Pack into the following folder (if it does not exist, just create it).</p>

                <p class="alert alert-info">SITEROOT/whsuite/app/addons/ADDONNAME/languages/</p>

                <p>Once placed in the correct languages folder, login to the admin area and install the Addon. The Addon installer will run through that folder and install any Language Packs present at installation.</p>


                <h2>Updating</h2>

                <p class="alert alert-warning">If you are updating a Language Pack that contains Email Templates, you may receive a warning if an Email Template has tried to update itself. The Template will not have updated incase you have already overridden it's contents. However you may wish to review the template on our translations site (<a href="https://translations.whsuite.com" target="_blank">https://translations.whsuite.com</a>) incase any critical updates are needed.</p>

                <h2>Support</h2>

                <p>If you run into any problems during the installation of this Language Pack, you can post a bug report or ask for help on our forums at <a href="https://forums.whsuite.com" target="_blank">https://forums.whsuite.com</a>.</p>

                <h2>Contributing</h2>

                <p>If you notice any issues with the translations themselves (e.g. incorrectly translated / grammatical errors) you can contribute via our translations site at <a href="https://translations.whsuite.com" target="_blank">https://translations.whsuite.com</a>. All you need is an account on our forums and you are good to go!</p>

                <p>Alternatively, you can ask for help via our forums at <a href="https://forums.whsuite.com" target="_blank">https://forums.whsuite.com</a>.</p>

                <hr>
                <p class="text-center text-muted">Copyright &copy; 2015 Turn 24 Ltd</p>
            </div>
        </div>
    </div>
</body>
</html>